{
    "name": "Hypeon",
    "author": "apehex",
    "variables": {
        "deep_black":   "#000000",
        "deep_cyan":    "#081616",
        "deep_green":   "#E7FFF9",
        "deep_purple":  "#7722AA",
        "deep_white":   "#BFFFEF",

        "neon_cyan":    "#00EEFF",
        "neon_green":   "#32FF32",
        "neon_indigo":  "#6B7CFF",
        "neon_magenta": "#E00D93",
        "neon_mint":    "#6AE6BA",
        "neon_orange":  "#FF8000",
        "neon_pink":    "#FF00A0",
        "neon_purple":  "#BA2FED",
        "neon_yellow":  "#FFFF00",

        "light_cyan":   "#32E8C8",
        "light_white":  "#FFFFFF",

        "gray_cyan":    "#648080",
        // "gray_cyan":    "#446464",
        "gray_green":  "#0E1116",
    },

    "globals": {
        "background": "var(gray_green)",
        "foreground": "var(deep_white)",
        "accent": "var(neon_pink)",
        "caret": "var(neon_pink)",
        "line_highlight": "var(deep_cyan)",
        "selection": "color(var(neon_cyan) alpha(0.1))",
        "selection_border": "color(var(neon_cyan) alpha(0.8))",
        "inactive_selection": "color(var(light_cyan) alpha(0.5))",
        "misspelling": "var(neon_pink)",
        "shadow": "color(var(deep_black) alpha(0.25))",
        "guide": "color(var(gray_cyan) alpha(0.25))",
        "active_guide": "color(var(neon_cyan) alpha(0.25))",
        "stack_guide": "color(var(neon_cyan) alpha(0.10))",
        "highlight": "var(neon_cyan)",
        "find_highlight_foreground": "var(neon_cyan)",
        "find_highlight": "color(var(neon_orange) alpha(0.3))",
        "brackets_options": "underline",
        "brackets_foreground": "var(neon_neon_orange)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(neon_cyan)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(neon_pink)",
        "gutter": "var(gray_green)",
        "gutter_foreground": "color(var(gray_cyan) alpha(0.70))",
    },

    "rules": [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(deep_purple)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(neon_green)"
        },
        {
            "name": "String Key",
            "scope": "meta.mapping.key string - meta.mapping.key meta meta | meta.mapping.key meta.mapping.key string - meta.mapping.key meta.mapping.key meta meta",
            "foreground": "var(neon_mint)",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(neon_cyan)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(neon_orange)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(neon_pink)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(neon_magenta)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(neon_pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(neon_magenta)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(neon_cyan)"
        },
        {
            "name": "Function definition keyword",
            "scope": "keyword.declaration.function.python",
            "foreground": "var(neon_cyan)",
            "font_style": "bold"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(neon_cyan)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(neon_cyan)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(light_white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(neon_cyan)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(neon_mint)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(neon_mint)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(neon_magenta)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(neon_pink)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(neon_pink)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(neon_orange)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(neon_pink)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(neon_orange)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(neon_magenta)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(neon_magenta)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(neon_pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(neon_pink)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(neon_magenta)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(neon_pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(neon_pink)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(neon_yellow)",
            "background": "var(neon_magenta)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(neon_yellow)",
            "background": "var(neon_orange)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(neon_mint)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(deep_white)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(neon_purple)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(neon_magenta)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(neon_cyan)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(neon_orange)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(neon_green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(neon_orange)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(neon_indigo) alpha(0.1))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(neon_indigo) alpha(0.1))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(neon_pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(neon_pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(neon_magenta)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(neon_green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(neon_orange)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(deep_white)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(neon_magenta)"
        },
        {
            "scope": "message.error",
            "foreground": "var(neon_magenta)"
        },
        {
            "scope": "message.warning",
            "foreground": "var(neon_orange)"
        },
        {
            "scope": "message.info",
            "foreground": "var(neon_cyan)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
